SPOTIFY_CLIENT_ID=3caa91c7bbdc4c339701cdc2dc014d07
SPOTIFY_CLIENT_SECRET=c8ad099b38ff45158dac9c0f98df9d5f
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=whatever
